{
  "name": "zeus.ugent.be",
  "preferGlobal": true,
  "version": "0.0.2",
  "author": "",
  "description": "The Official Zeus WPI site",
  "license": "MIT",
  "repository": "https://github.com/ZeusWPI/zeus.ugent.be",
  "dependencies": {
    "bulma-timeline": "^3.0.4",
    "sass": "^1.79.3"
  }
}
